appdirs==1.4.4
APScheduler==3.6.3
apyori==1.1.2
asgiref==3.3.1
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.0
beautifulsoup4==4.9.3
braintree==4.6.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
clarifai==2.6.2
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.4
comtypes==1.1.8
configparser==3.8.1
cryptography==3.3.1
cx-Freeze==6.5.3
cycler==0.10.0
decorator==4.0.11
detect==2020.12.3
distlib==0.3.1
Django==3.1.6
django-cors-headers==3.7.0
djangorestframework==3.12.2
dlib==19.21.1
easygui==0.98.1
EasyProcess==0.3
emoji==0.6.0
et-xmlfile==1.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
future==0.18.2
googleapis-common-protos==1.52.0
grpcio==1.34.0
h5py==3.1.0
huepy==1.2.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
importlib-metadata==3.4.0
imutils==0.5.3
iniconfig==1.1.1
instabot==0.117.0
InstagramAPI==1.0.2
instapy==0.6.12
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jsonschema==2.6.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
MeaningCloud-python==2.0.0
mlxtend==0.18.0
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
numpy==1.19.4
opencv-python==4.4.0.46
openpyxl==3.0.5
packaging==20.9
pandas==1.1.5
pdfminer2==20151206
pdfx==1.3.0
Pillow==8.0.1
pipenv==2020.11.15
pluggy==0.13.1
plyer==2.0.0
proglog==0.1.9
protobuf==3.14.0
psycopg2==2.8.6
py==1.10.0
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMySQL==0.10.1
pyOpenSSL==20.0.0
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyqtgraph==0.11.1
PyRect==0.1.4
PyScreeze==0.1.26
pyserial==3.5
PySocks==1.7.1
pytest==6.2.2
python-dateutil==2.8.1
python-telegram-bot==13.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.4
pywhatkit==3.7
pywin32==228
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
requests-toolbelt==0.9.1
responses==0.12.1
schedule==1.0.0
scipy==1.5.4
scripts==2.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
stua==0.2
tika==1.24
tkcalendar==1.6.1
toml==0.10.2
torch==1.7.1
tornado==6.1
tqdm==4.56.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11
virtualenv==20.2.2
virtualenv-clone==0.5.4
webdriverdownloader==1.1.0.3
Werkzeug==1.0.1
wikipedia==1.4.0
youtube-dl==2021.2.4.1
zipp==3.4.0
